{
  "scripts": {
    "db:init": "sls dynamodb install",
    "db:start": "sls dynamodb start",
    "run:offline": "sls offline",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^6.9.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.2.3"
  }
}
